is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = datetime_ve_math_siniflari_1
build_property.ProjectDir = C:\Users\Sercan\Desktop\patika.dev\datetime ve math sınıfları\datetime_ve_math_siniflari_1\datetime_ve_math_siniflari_1\
